<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    "Bread", price: 3.29,
    <label for="cartItem">Quantity Sold</label>
    <input type="text" name="cartItem" id="myQuantity">
    <button id="addToCard" onclick="addToCart2()">Add to card</button>
    <div id="totalprice">

    </div>
    <script src="arraymethodsexample.js"></script>
</body>

</html>